<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tasci Media</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico.png">
</head>
<style>
 /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

body {
  margin: 0;
  text-align: center;
  font-family: arial;
}

h1 {
  color: black;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
}

h2 {
  color: black;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: black;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

a{
  color: white;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}


.About-Me{
  margin: 100px 0;
  color: black;
}

.footer {
  background-color: black;
  padding: 50px 0 20px;
  margin: 70px auto 0 auto;
}

.profile-pic{
  width:30%;
}

.contact-message {
  color: black;
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.btn {
  background: black;
  background-image: -webkit-linear-gradient(top, black, black);
  background-image: -moz-linear-gradient(top, black, black);
  background-image: -ms-linear-gradient(top, black, black);
  background-image: -o-linear-gradient(top, black, black);
  background-image: linear-gradient(to bottom, black, black);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
position: relative;
top: 20px;
}

.btn:hover {
  background: black;
  background-image: -webkit-linear-gradient(top, black, black);
  background-image: -moz-linear-gradient(top, black, black);
  background-image: -ms-linear-gradient(top, black, black);
  background-image: -o-linear-gradient(top, black, black);
  background-image: linear-gradient(to bottom, black, black);
  text-decoration: none;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2500px;
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 65px;
  padding: 8px 12px;
  position: absolute;
  bottom: 374px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.links {
  color: black;
  text-decoration: underline;
}
  </style>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/coding-image.png" style="width:100%">
  <div class="text">Web Developing</div>
</div><!--"mySlides fade" end-->
<div class="mySlides fade">
  <img src="images/marketing.png" style="width:100%">
  <div class="text">Marketing</div>
</div><!--"mySlides fade" end-->
<div class="mySlides fade">
  <img src="images/uxuidesign.png" style="width:100%">
</div><!--"mySlides fade" end-->
<div class="mySlides fade">
  <img src="images/graphicdesign.png" style="width:100%">
  <div class="text">Graphic Desing</div>
</div><!--"mySlides fade" end-->
<div class="mySlides fade">
  <img src="images/seo.png" style="width:100%">
  <div class="text">S.E.O</div>
</div><!--"mySlides fade" end-->
<div class="mySlides fade">
  <img src="images/copywriting.png" style="width:100%">
  <div class="text">Copywriting</div>
</div><!--"mySlides fade" end-->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div><!--"slideshow-container" end-->
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>

</div><!--"div" end-->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<div class="About-Me">

<div class="profile">

<img class = "profile-pic" src="images/johntasci.jpg" alt="johntasci">

<p><em style = "text-align: center">Founder and CEO</em></p>

<p>Started an online business agency known as <strong>TasciMedia</strong> at the age of 15. His business has 7
employees and counting.</p>

<p> Clients fast approaching to his services,but diffuculty of transportation and time taken from school makes it
hard for him to expand.</p>

<p> But, he said,<em>"You could try to talk me out with your BS, but I'm not changing.This is my life, and my journey.
Anything you say would be flown in and out of my ears. School isn't for me, my clients haven't asked for my GPA,
neither have I asked my employees. So, please if you wantto doubt me go ahead. I just don't care about what you say."
</em></p>

<p> Continuing on his journey to make TasciMedia his huge business in the future.</p>
</div><!--"profile" end div-->
</div><!--"About-Me" end div-->
<h2>Our Services Include</h2>
<h3><a class = "links" href = "webdeveloping.html" >Web Developing</a></h3>
<h3><a class = "links" href = "marketing.html">Marketing</a></h3>
<h3><a class = "links" href = "uxuidesign.html">UX/UI Design</a></h3>
<h3><a class = "links" href = "graphicdesign.html">Graphic Design</a></h3>
<h3><a class = "links" href = "seo.html">S.E.O</a></h3>
<h3><a class = "links" href = "copywriting.html">Copywriting</a></h3>
<!--Contact Form-->
<div class="contact-me">

<h2><strong>Get In Touch</strong></h2>

<h3>If you would like us to grow your business.</h3>

<p>Want to scale your business?<p>

<p> Contact us and let's chat and know more about each other and
how we can help your business grow!</p>
<!--sends me an email-->
<a class="btn" href="mailto:tascimedia@zohomail.com">CONTACT US</a>

</div><!--"contact-me" end div-->


  <div class="footer">
    <a class="footer-link" href="https://www.facebook.com/tascimedia/">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/tascimedia/">Instagram</a>
    <a class="footer-link" href="mailto:tascimedia@zohomail.com">Contact Us</a>
    <p class="copyright">© 2020 John Tasci   @TasciMedia</p>
  </div><!--"footer" div end-->
    <div class="navbar">
      <a href= "index.html">Home</a>
      <a href="webdeveloping.html">Web Developing</a>
      <a href="marketing.html">Marketing</a>
      <a href = "uxuidesign.html">UX/UI Design</a>
      <a href = "graphicdesign.html">Graphic Design</a>
      <a href = "seo.html">S.E.O</a>
      <a href = "copywriting.html">Copywriting</a>
      <a href = "aboutus.html">About Us</a>
    </div><!--"navbar" div end-->

</body>

</html>
